# This is the build file for project "Práctica 5 de PAV - Síntesis musical polifónica"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal regenerate /Users/victorestrada/Desktop/PAV/P5 /Users/victorestrada/Desktop/PAV/P5/build/release --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o: cpp_COMPILER ../../src/pav/wavfile_mono.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/c0b918b@@pav@sta/keyvalue.cpp.o: cpp_COMPILER ../../src/pav/keyvalue.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/keyvalue.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o: cpp_COMPILER ../../src/pav/docopt_cpp/docopt.cpp
 DEPFILE = src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o.d
 ARGS = -Isrc/pav/c0b918b@@pav@sta -Isrc/pav -I../../src/pav -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/pav/libpav.a: STATIC_LINKER src/pav/c0b918b@@pav@sta/wavfile_mono.cpp.o src/pav/c0b918b@@pav@sta/keyvalue.cpp.o src/pav/c0b918b@@pav@sta/docopt_cpp_docopt.cpp.o
 LINK_ARGS = csr

build src/25a6634@@synth@exe/instruments_instrument.cpp.o: cpp_COMPILER ../../src/instruments/instrument.cpp
 DEPFILE = src/25a6634@@synth@exe/instruments_instrument.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/instruments_instrument_dumb.cpp.o: cpp_COMPILER ../../src/instruments/instrument_dumb.cpp
 DEPFILE = src/25a6634@@synth@exe/instruments_instrument_dumb.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/instruments_instrument_fm.cpp.o: cpp_COMPILER ../../src/instruments/instrument_fm.cpp
 DEPFILE = src/25a6634@@synth@exe/instruments_instrument_fm.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/instruments_seno.cpp.o: cpp_COMPILER ../../src/instruments/seno.cpp
 DEPFILE = src/25a6634@@synth@exe/instruments_seno.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/synth_envelope_adsr.cpp.o: cpp_COMPILER ../../src/synth/envelope_adsr.cpp
 DEPFILE = src/25a6634@@synth@exe/synth_envelope_adsr.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/synth_midi_score.cpp.o: cpp_COMPILER ../../src/synth/midi_score.cpp
 DEPFILE = src/25a6634@@synth@exe/synth_midi_score.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/synth_multinote_instr.cpp.o: cpp_COMPILER ../../src/synth/multinote_instr.cpp
 DEPFILE = src/25a6634@@synth@exe/synth_multinote_instr.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/synth_orchest.cpp.o: cpp_COMPILER ../../src/synth/orchest.cpp
 DEPFILE = src/25a6634@@synth@exe/synth_orchest.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/synth_synthesizer.cpp.o: cpp_COMPILER ../../src/synth/synthesizer.cpp
 DEPFILE = src/25a6634@@synth@exe/synth_synthesizer.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/effects_effect.cpp.o: cpp_COMPILER ../../src/effects/effect.cpp
 DEPFILE = src/25a6634@@synth@exe/effects_effect.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/effects_tremolo.cpp.o: cpp_COMPILER ../../src/effects/tremolo.cpp
 DEPFILE = src/25a6634@@synth@exe/effects_tremolo.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/25a6634@@synth@exe/effects_vibrato.cpp.o: cpp_COMPILER ../../src/effects/vibrato.cpp
 DEPFILE = src/25a6634@@synth@exe/effects_vibrato.cpp.o.d
 ARGS = -Isrc/25a6634@@synth@exe -Isrc -I../../src -I../../src/include -I../../src/synth -I../../src/instruments -I../../src/pav/docopt_cpp -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3

build src/synth: cpp_LINKER src/25a6634@@synth@exe/instruments_instrument.cpp.o src/25a6634@@synth@exe/instruments_instrument_dumb.cpp.o src/25a6634@@synth@exe/instruments_instrument_fm.cpp.o src/25a6634@@synth@exe/instruments_seno.cpp.o src/25a6634@@synth@exe/synth_envelope_adsr.cpp.o src/25a6634@@synth@exe/synth_midi_score.cpp.o src/25a6634@@synth@exe/synth_multinote_instr.cpp.o src/25a6634@@synth@exe/synth_orchest.cpp.o src/25a6634@@synth@exe/synth_synthesizer.cpp.o src/25a6634@@synth@exe/effects_effect.cpp.o src/25a6634@@synth@exe/effects_tremolo.cpp.o src/25a6634@@synth@exe/effects_vibrato.cpp.o | src/pav/libpav.a
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names src/pav/libpav.a -lm -lsndfile -Wl,-headerpad_max_install_names -Wl,-rpath,@loader_path/pav

build src/midi2scores/e3a398d@@midi2skini@exe/src_midi2skini.cpp.o: cpp_COMPILER ../../src/midi2scores/src/midi2skini.cpp
 DEPFILE = src/midi2scores/e3a398d@@midi2skini@exe/src_midi2skini.cpp.o.d
 ARGS = -Isrc/midi2scores/e3a398d@@midi2skini@exe -Isrc/midi2scores -I../../src/midi2scores -I../../src/midi2scores/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DOSXPC -m32 -arch x86_64

build src/midi2scores/e3a398d@@midi2skini@exe/src_FileIO.cpp.o: cpp_COMPILER ../../src/midi2scores/src/FileIO.cpp
 DEPFILE = src/midi2scores/e3a398d@@midi2skini@exe/src_FileIO.cpp.o.d
 ARGS = -Isrc/midi2scores/e3a398d@@midi2skini@exe -Isrc/midi2scores -I../../src/midi2scores -I../../src/midi2scores/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DOSXPC -m32 -arch x86_64

build src/midi2scores/e3a398d@@midi2skini@exe/src_MidiFile.cpp.o: cpp_COMPILER ../../src/midi2scores/src/MidiFile.cpp
 DEPFILE = src/midi2scores/e3a398d@@midi2skini@exe/src_MidiFile.cpp.o.d
 ARGS = -Isrc/midi2scores/e3a398d@@midi2skini@exe -Isrc/midi2scores -I../../src/midi2scores -I../../src/midi2scores/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DOSXPC -m32 -arch x86_64

build src/midi2scores/e3a398d@@midi2skini@exe/src_Options.cpp.o: cpp_COMPILER ../../src/midi2scores/src/Options.cpp
 DEPFILE = src/midi2scores/e3a398d@@midi2skini@exe/src_Options.cpp.o.d
 ARGS = -Isrc/midi2scores/e3a398d@@midi2skini@exe -Isrc/midi2scores -I../../src/midi2scores -I../../src/midi2scores/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DOSXPC -m32 -arch x86_64

build src/midi2scores/e3a398d@@midi2skini@exe/src_Options_private.cpp.o: cpp_COMPILER ../../src/midi2scores/src/Options_private.cpp
 DEPFILE = src/midi2scores/e3a398d@@midi2skini@exe/src_Options_private.cpp.o.d
 ARGS = -Isrc/midi2scores/e3a398d@@midi2skini@exe -Isrc/midi2scores -I../../src/midi2scores -I../../src/midi2scores/include -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DOSXPC -m32 -arch x86_64

build src/midi2scores/midi2skini: cpp_LINKER src/midi2scores/e3a398d@@midi2skini@exe/src_midi2skini.cpp.o src/midi2scores/e3a398d@@midi2skini@exe/src_FileIO.cpp.o src/midi2scores/e3a398d@@midi2skini@exe/src_MidiFile.cpp.o src/midi2scores/e3a398d@@midi2skini@exe/src_Options.cpp.o src/midi2scores/e3a398d@@midi2skini@exe/src_Options_private.cpp.o
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-undefined,error -Wl,-headerpad_max_install_names -lm -lsndfile

build src/midi2scores/midi2sco: CUSTOM_COMMAND /Users/victorestrada/Desktop/PAV/P5/src/midi2scores/midi2sco.py
 COMMAND = ln -sf /Users/victorestrada/Desktop/PAV/P5/src/midi2scores/midi2sco.py /Users/victorestrada/PAV/bin/midi2sco
 description = Generating$ midi2sco.py$ with$ a$ custom$ command.

build doc: phony meson-doc

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal commandrunner /Users/victorestrada/Desktop/PAV/P5 /Users/victorestrada/Desktop/PAV/P5/build/release src/doxyfile /Library/Frameworks/Python.framework/Versions/3.7/bin/meson /usr/local/bin/doxygen /Users/victorestrada/Desktop/PAV/P5/build/release/src/doxyfile/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/pav/libpav.a src/synth src/midi2scores/midi2skini src/midi2scores/midi2sco

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.7/bin/meson --internal cleantrees /Users/victorestrada/Desktop/PAV/P5/build/release/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../src/midi2scores/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../meson.build ../../src/pav/meson.build ../../src/meson.build ../../src/midi2scores/meson.build ../../src/doxyfile/meson.build ../../src/doxyfile/Doxyfile.in meson-private/coredata.dat: phony 

default all

